<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,550)" to="(710,550)"/>
    <wire from="(980,360)" to="(980,500)"/>
    <wire from="(270,300)" to="(590,300)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(990,330)" to="(990,590)"/>
    <wire from="(110,240)" to="(290,240)"/>
    <wire from="(780,480)" to="(970,480)"/>
    <wire from="(800,300)" to="(990,300)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(900,330)" to="(940,330)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(230,290)" to="(590,290)"/>
    <wire from="(670,330)" to="(820,330)"/>
    <wire from="(590,510)" to="(590,550)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(790,580)" to="(1000,580)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(430,380)" to="(590,380)"/>
    <wire from="(300,570)" to="(650,570)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(830,360)" to="(830,460)"/>
    <wire from="(380,390)" to="(590,390)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(300,460)" to="(830,460)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(1020,320)" to="(1020,510)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(720,470)" to="(720,590)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(620,400)" to="(700,400)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(970,320)" to="(1020,320)"/>
    <wire from="(700,350)" to="(820,350)"/>
    <wire from="(270,410)" to="(590,410)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(790,500)" to="(790,510)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(680,520)" to="(680,590)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(790,500)" to="(980,500)"/>
    <wire from="(800,590)" to="(990,590)"/>
    <wire from="(780,570)" to="(780,600)"/>
    <wire from="(650,540)" to="(650,570)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(780,600)" to="(1010,600)"/>
    <wire from="(970,350)" to="(1010,350)"/>
    <wire from="(680,280)" to="(680,500)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(230,400)" to="(590,400)"/>
    <wire from="(800,300)" to="(800,510)"/>
    <wire from="(970,370)" to="(970,480)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(810,510)" to="(1020,510)"/>
    <wire from="(870,350)" to="(870,460)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(430,270)" to="(430,380)"/>
    <wire from="(300,460)" to="(300,570)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(380,280)" to="(590,280)"/>
    <wire from="(290,240)" to="(290,280)"/>
    <wire from="(970,340)" to="(1000,340)"/>
    <wire from="(230,290)" to="(230,400)"/>
    <wire from="(650,390)" to="(650,490)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(1010,350)" to="(1010,600)"/>
    <wire from="(700,350)" to="(700,400)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(1000,340)" to="(1000,580)"/>
    <comp lib="5" loc="(780,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,194)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(95,345)" name="Text">
      <a name="text" val="B value"/>
    </comp>
    <comp lib="6" loc="(651,606)" name="Text">
      <a name="text" val="addition/substraction"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(970,310)" name="decoder"/>
    <comp lib="6" loc="(746,589)" name="Text">
      <a name="text" val="sign bit"/>
    </comp>
    <comp loc="(620,280)" name="adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,390)" name="sub">
      <a name="label" val="Subtractor"/>
    </comp>
    <comp lib="6" loc="(87,244)" name="Text">
      <a name="text" val="B "/>
    </comp>
    <comp lib="6" loc="(89,290)" name="Text">
      <a name="text" val="A valuee"/>
    </comp>
    <comp lib="2" loc="(850,340)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(730,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,520)" name="Multiplexer"/>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(96,177)" name="Text">
      <a name="text" val="default - sign"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,494)" name="Text">
      <a name="text" val="default addition"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(450,250)" to="(640,250)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(530,380)" to="(530,450)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(870,200)" to="(870,310)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(320,280)" to="(590,280)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(680,80)" to="(680,190)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(200,190)" to="(590,190)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <comp lib="3" loc="(350,410)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(88,265)" name="Text">
      <a name="text" val="Sign bit of A "/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(800,200)" name="Multiplexer"/>
    <comp lib="6" loc="(84,305)" name="Text">
      <a name="text" val="Sign bit of B"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(133,62)" name="Text">
      <a name="text" val="-1--2"/>
    </comp>
    <comp lib="1" loc="(850,200)" name="NOT Gate"/>
    <comp lib="1" loc="(670,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(520,450)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(410,450)" name="2's compliment"/>
    <comp lib="3" loc="(470,340)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(200,190)" to="(200,260)"/>
    <wire from="(450,250)" to="(640,250)"/>
    <wire from="(840,200)" to="(840,210)"/>
    <wire from="(170,470)" to="(290,470)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(530,360)" to="(530,450)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(590,60)" to="(610,60)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(580,260)" to="(610,260)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(450,210)" to="(450,250)"/>
    <wire from="(480,400)" to="(480,440)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(480,440)" to="(490,440)"/>
    <wire from="(580,370)" to="(650,370)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(320,280)" to="(590,280)"/>
    <wire from="(780,220)" to="(780,280)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(170,360)" to="(360,360)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(590,280)" to="(590,420)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(590,60)" to="(590,190)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(500,470)" to="(500,490)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(800,200)" to="(840,200)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(850,310)" to="(890,310)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(610,280)" to="(780,280)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(680,80)" to="(680,190)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(740,210)" to="(770,210)"/>
    <wire from="(890,210)" to="(890,310)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(200,190)" to="(590,190)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(670,80)" to="(680,80)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <wire from="(360,240)" to="(360,360)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <comp loc="(410,450)" name="2's compliment"/>
    <comp lib="6" loc="(84,305)" name="Text">
      <a name="text" val="Sign bit of B"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,410)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(540,230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,340)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(88,265)" name="Text">
      <a name="text" val="Sign bit of A "/>
    </comp>
    <comp lib="6" loc="(133,62)" name="Text">
      <a name="text" val="-1--2"/>
    </comp>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(800,200)" name="Multiplexer"/>
    <comp lib="1" loc="(710,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,450)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,530)" to="(160,530)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(160,680)" to="(160,690)"/>
    <wire from="(60,920)" to="(180,920)"/>
    <wire from="(60,720)" to="(180,720)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,890)" to="(120,890)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(140,550)" to="(180,550)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(230,30)" to="(230,60)"/>
    <wire from="(80,840)" to="(180,840)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(80,510)" to="(80,610)"/>
    <wire from="(100,370)" to="(100,470)"/>
    <wire from="(100,690)" to="(100,790)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(230,830)" to="(230,870)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,370)" to="(120,370)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(140,690)" to="(160,690)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(230,670)" to="(230,720)"/>
    <wire from="(100,580)" to="(100,630)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,340)" to="(120,340)"/>
    <wire from="(60,820)" to="(120,820)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(60,770)" to="(180,770)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(230,440)" to="(230,460)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(80,70)" to="(250,70)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,560)" to="(230,580)"/>
    <wire from="(80,660)" to="(120,660)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(60,310)" to="(60,340)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(280,590)" to="(310,590)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(100,580)" to="(120,580)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(230,870)" to="(250,870)"/>
    <wire from="(210,930)" to="(230,930)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(80,610)" to="(80,660)"/>
    <wire from="(60,870)" to="(60,920)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(100,470)" to="(100,530)"/>
    <wire from="(100,630)" to="(100,690)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,550)" to="(120,550)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(80,280)" to="(80,420)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(210,880)" to="(250,880)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(60,140)" to="(60,310)"/>
    <wire from="(230,890)" to="(230,930)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(100,630)" to="(120,630)"/>
    <wire from="(100,790)" to="(120,790)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(60,720)" to="(60,770)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,140)" to="(190,140)"/>
    <wire from="(60,400)" to="(120,400)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(60,870)" to="(180,870)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(80,660)" to="(80,740)"/>
    <wire from="(100,790)" to="(100,940)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,940)" to="(180,940)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(140,740)" to="(180,740)"/>
    <wire from="(140,820)" to="(180,820)"/>
    <wire from="(60,400)" to="(60,490)"/>
    <wire from="(210,730)" to="(250,730)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(80,230)" to="(180,230)"/>
    <wire from="(60,490)" to="(160,490)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(280,730)" to="(310,730)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(60,550)" to="(60,720)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(60,770)" to="(60,820)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(60,490)" to="(60,550)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="1" loc="(210,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2's compliment">
    <a name="circuit" val="2's compliment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(540,140)" to="(670,140)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Power"/>
    <comp lib="3" loc="(540,140)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Ground">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Power">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
