<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(250,310)" to="(370,310)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(360,300)" to="(360,340)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(290,70)" to="(420,70)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(250,160)" to="(370,160)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(250,110)" to="(340,110)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(330,200)" to="(410,200)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(290,220)" to="(420,220)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp loc="(250,110)" name="PRATICAL3"/>
    <comp loc="(40,40)" name="PRATICAL3"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(50,170)" name="decoder"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,110)" name="7-Segment Display"/>
    <comp loc="(250,260)" name="PRATICAL3"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(390,260)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="PRATICAL3">
    <a name="circuit" val="PRATICAL3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(80,1990)" to="(140,1990)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(60,680)" to="(180,680)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(100,770)" to="(100,850)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(260,1810)" to="(260,1900)"/>
    <wire from="(230,650)" to="(260,650)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,1150)" to="(280,1150)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1380)" to="(250,1380)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(120,1670)" to="(140,1670)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(160,1550)" to="(180,1550)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(60,1420)" to="(60,1470)"/>
    <wire from="(80,1600)" to="(80,1650)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,950)" to="(200,950)"/>
    <wire from="(60,1750)" to="(200,1750)"/>
    <wire from="(250,1930)" to="(250,1980)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(80,1920)" to="(80,1990)"/>
    <wire from="(80,1720)" to="(140,1720)"/>
    <wire from="(120,720)" to="(180,720)"/>
    <wire from="(80,1800)" to="(140,1800)"/>
    <wire from="(60,1900)" to="(60,1970)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(230,1160)" to="(280,1160)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(100,1520)" to="(140,1520)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(100,1110)" to="(200,1110)"/>
    <wire from="(260,1940)" to="(260,2030)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(310,860)" to="(340,860)"/>
    <wire from="(310,1660)" to="(340,1660)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(230,1430)" to="(250,1430)"/>
    <wire from="(260,1940)" to="(280,1940)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(80,1200)" to="(80,1310)"/>
    <wire from="(100,1110)" to="(100,1160)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1090)" to="(80,1140)"/>
    <wire from="(80,1310)" to="(80,1490)"/>
    <wire from="(60,1580)" to="(60,1700)"/>
    <wire from="(120,870)" to="(120,1060)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,1650)" to="(80,1720)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(60,1000)" to="(60,1260)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,760)" to="(180,770)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(80,1200)" to="(200,1200)"/>
    <wire from="(80,1600)" to="(200,1600)"/>
    <wire from="(80,1920)" to="(200,1920)"/>
    <wire from="(120,1670)" to="(120,1870)"/>
    <wire from="(100,1620)" to="(100,1770)"/>
    <wire from="(180,1000)" to="(180,1020)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(80,1140)" to="(180,1140)"/>
    <wire from="(80,570)" to="(80,920)"/>
    <wire from="(230,750)" to="(260,750)"/>
    <wire from="(60,1260)" to="(60,1420)"/>
    <wire from="(250,1410)" to="(280,1410)"/>
    <wire from="(230,2030)" to="(260,2030)"/>
    <wire from="(250,850)" to="(280,850)"/>
    <wire from="(250,1170)" to="(280,1170)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(260,1030)" to="(260,1140)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(60,1470)" to="(60,1580)"/>
    <wire from="(80,1490)" to="(80,1600)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(180,1910)" to="(200,1910)"/>
    <wire from="(100,1160)" to="(100,1210)"/>
    <wire from="(120,1180)" to="(120,1230)"/>
    <wire from="(120,1340)" to="(120,1390)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(120,1120)" to="(200,1120)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(260,1320)" to="(260,1380)"/>
    <wire from="(80,1140)" to="(80,1200)"/>
    <wire from="(100,850)" to="(100,1110)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,1490)" to="(200,1490)"/>
    <wire from="(180,1610)" to="(180,1620)"/>
    <wire from="(180,1930)" to="(180,1940)"/>
    <wire from="(230,1660)" to="(280,1660)"/>
    <wire from="(80,1650)" to="(200,1650)"/>
    <wire from="(230,860)" to="(280,860)"/>
    <wire from="(250,560)" to="(250,580)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1620)" to="(140,1620)"/>
    <wire from="(100,1940)" to="(140,1940)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(160,1520)" to="(200,1520)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1770)" to="(200,1770)"/>
    <wire from="(100,1210)" to="(200,1210)"/>
    <wire from="(100,1370)" to="(200,1370)"/>
    <wire from="(100,1850)" to="(200,1850)"/>
    <wire from="(230,960)" to="(260,960)"/>
    <wire from="(60,800)" to="(60,900)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1760)" to="(260,1760)"/>
    <wire from="(310,1920)" to="(340,1920)"/>
    <wire from="(230,1210)" to="(250,1210)"/>
    <wire from="(260,840)" to="(280,840)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(120,1340)" to="(140,1340)"/>
    <wire from="(160,1620)" to="(180,1620)"/>
    <wire from="(160,1940)" to="(180,1940)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(100,1770)" to="(100,1820)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(100,650)" to="(100,700)"/>
    <wire from="(60,1970)" to="(60,2020)"/>
    <wire from="(60,1260)" to="(200,1260)"/>
    <wire from="(60,1420)" to="(200,1420)"/>
    <wire from="(250,1600)" to="(250,1650)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(100,1210)" to="(100,1280)"/>
    <wire from="(100,1370)" to="(100,1440)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,1310)" to="(140,1310)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,1580)" to="(180,1590)"/>
    <wire from="(180,1900)" to="(180,1910)"/>
    <wire from="(250,1410)" to="(250,1430)"/>
    <wire from="(270,370)" to="(270,520)"/>
    <wire from="(260,570)" to="(260,650)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,1850)" to="(100,1940)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(100,1820)" to="(100,1850)"/>
    <wire from="(100,1820)" to="(200,1820)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(230,1810)" to="(260,1810)"/>
    <wire from="(250,1910)" to="(280,1910)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(230,1980)" to="(250,1980)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(260,1530)" to="(260,1640)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,1170)" to="(250,1210)"/>
    <wire from="(120,1230)" to="(120,1340)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(120,1390)" to="(140,1390)"/>
    <wire from="(120,1550)" to="(140,1550)"/>
    <wire from="(120,1870)" to="(140,1870)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,1930)" to="(200,1930)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(60,900)" to="(60,950)"/>
    <wire from="(60,1700)" to="(60,1750)"/>
    <wire from="(80,920)" to="(80,970)"/>
    <wire from="(60,1470)" to="(200,1470)"/>
    <wire from="(260,1420)" to="(260,1480)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(120,1550)" to="(120,1670)"/>
    <wire from="(270,580)" to="(270,700)"/>
    <wire from="(60,740)" to="(60,800)"/>
    <wire from="(120,1120)" to="(120,1180)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(230,1920)" to="(280,1920)"/>
    <wire from="(250,1380)" to="(250,1390)"/>
    <wire from="(80,1720)" to="(80,1800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(100,1160)" to="(140,1160)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(260,1180)" to="(260,1270)"/>
    <wire from="(120,1390)" to="(120,1550)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(120,720)" to="(120,820)"/>
    <wire from="(260,1180)" to="(280,1180)"/>
    <wire from="(260,1420)" to="(280,1420)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(120,1870)" to="(120,2040)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(120,870)" to="(200,870)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,950)" to="(60,1000)"/>
    <wire from="(250,1860)" to="(250,1910)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(120,480)" to="(120,600)"/>
    <wire from="(80,1800)" to="(80,1920)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(80,1090)" to="(140,1090)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(160,1030)" to="(200,1030)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1670)" to="(200,1670)"/>
    <wire from="(160,1990)" to="(200,1990)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(260,750)" to="(260,840)"/>
    <wire from="(100,1440)" to="(200,1440)"/>
    <wire from="(230,1030)" to="(260,1030)"/>
    <wire from="(230,1270)" to="(260,1270)"/>
    <wire from="(250,1930)" to="(280,1930)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,870)" to="(250,910)"/>
    <wire from="(250,1670)" to="(250,1710)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,820)" to="(120,870)"/>
    <wire from="(60,1580)" to="(140,1580)"/>
    <wire from="(60,1900)" to="(140,1900)"/>
    <wire from="(120,2040)" to="(200,2040)"/>
    <wire from="(60,1970)" to="(200,1970)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(120,660)" to="(120,720)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,1180)" to="(180,1180)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(180,1330)" to="(180,1340)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(100,1440)" to="(100,1520)"/>
    <wire from="(60,420)" to="(60,630)"/>
    <wire from="(260,880)" to="(260,960)"/>
    <wire from="(260,1680)" to="(260,1760)"/>
    <wire from="(60,1750)" to="(60,1900)"/>
    <wire from="(100,1280)" to="(100,1370)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,1160)" to="(200,1160)"/>
    <wire from="(160,1800)" to="(200,1800)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1720)" to="(200,1720)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(100,1520)" to="(100,1620)"/>
    <wire from="(230,1320)" to="(260,1320)"/>
    <wire from="(230,1480)" to="(260,1480)"/>
    <wire from="(310,1160)" to="(340,1160)"/>
    <wire from="(310,1400)" to="(340,1400)"/>
    <wire from="(260,880)" to="(280,880)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1060)" to="(140,1060)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(160,1340)" to="(180,1340)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(60,1700)" to="(200,1700)"/>
    <wire from="(60,2020)" to="(200,2020)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <comp lib="1" loc="(310,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="P3">
    <a name="circuit" val="P3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
